plugins {
    id 'java'
}

group = 'ru.itmo.kotiki'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka:2.8.6'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.4.Final-atlassian-1'

    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
