# IS-Java-Backend

./: .gitignore  CNAME  README.md  index.html
.github/workflows/: gradle.yml
banks-java/src/main/java/ru/itmo/banks/: Account.java  AccountTransaction.java  Bank.java  CapitalizeEventManager.java  CapitalizeListener.java  CentralBank.java  CentralBankImpl.java  Client.java  CreditAccountImpl.java  CreditEventManager.java  CreditListener.java  DebitAccountImpl.java  DebitEventManager.java  DebitListener.java  DepositAccountImpl.java  DepositTransactionImpl.java  DynamicPercentages.java  InvalidMoneyCountBanksException.java  InvalidPercentagesBanksException.java  InvalidRegDataBanksException.java  Main.java  Notification.java  NotificationByEMailImpl.java  OutOfLimitBanksException.java  PercentNotExistsBanksException.java  RealMoney.java  RegistrationForm.java  RegistrationFormBuilder.java  SameBankBanksException.java  SameClientBanksException.java  Transaction.java  TransferTransactionImpl.java  WithdrawDenyBanksException.java  WithdrawTransactionImpl.java
banks-java/src/test/java/ru/itmo/banktests/: BankTests.java
kotiki-java/: .gitignore  build.gradle  settings.gradle
kotiki-java/auth-contollers-service/: build.gradle  settings.gradle
kotiki-java/auth-contollers-service/src/main/java/ru/itmo/kotiki/authcontollersservice/: AuthContollersServiceApplication.java  SecurityConfig.java
kotiki-java/auth-contollers-service/src/main/java/ru/itmo/kotiki/authcontollersservice/controllers/: CatController.java  OwnerController.java  UserController.java
kotiki-java/auth-contollers-service/src/main/java/ru/itmo/kotiki/authcontollersservice/service/: UserService.java  UserServiceImpl.java
kotiki-java/cats-service/: build.gradle  settings.gradle
kotiki-java/cats-service/src/main/java/ru/itmo/kotiki/catsservice/: CatsServiceApplication.java
kotiki-java/cats-service/src/main/java/ru/itmo/kotiki/catsservice/service/: CatService.java  CatServiceImpl.java
kotiki-java/cats-service/src/main/resources/: application.properties
kotiki-java/data/: build.gradle
kotiki-java/data/src/main/java/: module-info.java
kotiki-java/data/src/main/java/ru/itmo/data/dao/: CatDAO.java  OwnerDAO.java  UserDAO.java
kotiki-java/data/src/main/java/ru/itmo/data/entity/: BreedType.java  Cat.java  ColorType.java  Owner.java  RoleType.java  User.java
kotiki-java/data/src/main/java/ru/itmo/kotiki/data/dao/: CatDAO.java  OwnerDAO.java  UserDAO.java
kotiki-java/data/src/main/java/ru/itmo/kotiki/data/entity/: BreedType.java  Cat.java  ColorType.java  Owner.java  RoleType.java  User.java
kotiki-java/owners-service/: build.gradle  settings.gradle
kotiki-java/owners-service/src/main/java/ru/itmo/kotiki/ownersservice/: OwnersServiceApplication.java
kotiki-java/owners-service/src/main/java/ru/itmo/kotiki/ownersservice/service/: OwnerService.java  OwnerServiceImpl.java
kotiki-java/owners-service/src/main/resources/: application.properties
kotiki-java/service/: build.gradle
kotiki-java/service-data/: build.gradle
kotiki-java/service-data/src/main/java/ru/itmo/kotiki/servicedata/configs/: KafkaCatConfig.java  KafkaOwnerConfig.java  RabbitConfiguration.java
kotiki-java/service-data/src/main/java/ru/itmo/kotiki/servicedata/dao/: CatDAO.java  OwnerDAO.java  UserDAO.java
kotiki-java/service-data/src/main/java/ru/itmo/kotiki/servicedata/entity/: BreedType.java  Cat.java  ColorType.java  Owner.java  RoleType.java  User.java
kotiki-java/service-data/src/main/java/ru/itmo/kotiki/servicedata/transfer/: CatBuffer.java  CatTransfer.java  OwnerBuffer.java  OwnerTransfer.java  UserTransfer.java
kotiki-java/service-data/src/main/resources/: application.properties
kotiki-java/service/src/main/java/: module-info.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/: SecurityConfig.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/controllers/: CatController.java  OwnerController.java  UserController.java
kotiki-java/service/src/main/java/ru/itmo/kotiki/service/serv/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/main/java/ru/itmo/services/: Controller.java  SecurityConfig.java
kotiki-java/service/src/main/java/ru/itmo/services/controllers/: CatController.java  OwnerController.java  UserController.java
kotiki-java/service/src/main/java/ru/itmo/services/serv/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
kotiki-java/service/src/main/resources/: hibernate.properties
kotiki-java/src/main/java/: module-info.java
kotiki-java/src/main/java/ru/itmo/: Main.java
kotiki-java/src/main/java/ru/itmo/cats/: Main.java
kotiki-java/src/main/java/ru/itmo/kotiki/: Main.java
kotiki-java/src/main/resources/: application.properties
kotiki-java/src/test/java/ru/itmo/tests/: AuthAndRolesTest.java  CatServiceImplTest.java  DBTest.java  OwnerServiceImplTest.java  SpringSecurityWebAuxTestConfig.java
