plugins {
    id 'java'
}

group = 'ru.itmo.kotiki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.4.Final-atlassian-1'

    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'

    implementation "ru.itmo.kotiki:service-data:1.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
