plugins {
    id 'java'
}

group 'ru.itmo.kotiki-java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.4.Final-atlassian-1'

    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.6'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

test {
    useJUnitPlatform()
}