plugins {
    id 'java'
}

group 'ru.itmo.kotiki-java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.7.Final'
    implementation project(':data')
}

test {
    useJUnitPlatform()
}